
List of Private Sector Banks in India:
  ✔ Axis Bank Ltd. @done(22-11-29 11:45)
  ✔ Bandhan Bank Ltd. @done(22-11-29 11:45)
  ✔ CSB Bank Limited @done(22-11-29 11:45)
  ✔ City Union Bank Ltd. @done(22-11-29 11:45)
  ✔ DCB Bank Ltd. @done(22-11-29 11:45)
  ✔ Dhanlaxmi Bank Ltd. @done(22-11-29 12:02)
  ✔ Federal Bank Ltd. @done(22-11-29 11:45)
  ✔ HDFC Bank Ltd @done(22-11-29 11:45)
  ✔ ICICI Bank Ltd. @done(22-11-29 11:45)
  ✔ IndusInd Bank Ltd @done(22-11-29 11:45)
  ✔ IDFC FIRST Bank Limited @done(22-11-29 11:45)
  ✔ Jammu & Kashmir Bank Ltd. @done(22-11-29 12:25)
  ✔ Karnataka Bank Ltd. @done(22-11-29 11:45)
  ✔ Karur Vysya Bank Ltd. @done(22-11-29 11:45)
  ✔ Kotak Mahindra Bank Ltd @done(22-11-29 12:10)
  ✔ Nainital bank Ltd. @done(22-11-29 13:09) - Logo needs review
  ✔ RBL Bank Ltd. @done(22-11-29 12:12)
  ✔ South Indian Bank Ltd. @done(22-11-29 13:01)
  ✔ Tamilnad Mercantile Bank Ltd. @done(22-11-29 13:03)
  ✔ YES Bank Ltd. @done(22-11-29 11:45)
  ✔ IDBI Bank Limited @done(22-11-29 11:45)

List of Local Area Banks (LAB):
  ☐ Coastal Local Area Bank Ltd
  ☐ Krishna Bhima Samruddhi LAB Ltd
  ☐ Subhadra Local Bank Ltd

List of Small Finance Banks (SFB):
  ✔ Au Small Finance Bank Ltd. @done(22-11-29 11:45)
  ☐ Capital Small Finance Bank Ltd
  ☐ Fincare Small Finance Bank Ltd.
  ☐ Equitas Small Finance Bank Ltd
  ☐ ESAF Small Finance Bank Ltd.
  ☐ Suryoday Small Finance Bank Ltd.
  ☐ Ujjivan Small Finance Bank Ltd.
  ☐ Utkarsh Small Finance Bank Ltd.
  ☐ North East Small finance Bank Ltd
  ☐ Jana Small Finance Bank Ltd
  ☐ Shivalik Small Finance Bank Ltd
  ☐ Unity Small Finance Bank Ltd

List of Payments Banks (PB):
  ☐ Airtel Payments Bank Ltd
  ☐ India Post Payments Bank Ltd
  ☐ FINO Payments Bank Ltd
  ☐ Paytm Payments Bank Ltd
  ☐ Jio Payments Bank Ltd
  ☐ NSDL Payments Bank Limited

List of Public Sector Banks in India:
  ✔ Bank of Baroda @done(22-11-29 11:46)
  ✔ Bank of India @done(22-11-29 11:46)
  ✔ Bank of Maharashtra @done(22-11-29 11:46)
  ✔ Canara Bank @done(22-11-29 11:46)
  ✔ Central Bank of India @done(22-11-29 11:46)
  ✔ Indian Bank @done(22-11-29 11:47)
  ✔ Indian Overseas Bank @done(22-11-29 11:47)
  ✔ Punjab & Sind Bank @done(22-11-29 11:47)
  ✔ Punjab National Bank @done(22-11-29 11:47)
  ✔ State Bank of India @done(22-11-29 11:47)
  ✔ UCO Bank @done(22-11-29 11:48)
  ✔ Union Bank of India @done(22-11-29 11:48)

List of Financial Institutions in India:
  ☐ National Bank for Agriculture and Rural Development
  ☐ Export-Import Bank of India
  ☐ National Housing Bank
  ☐ Small Industries Development Bank of India

List of Regional Rural Banks in India:
  ☐ Assam Gramin Vikash Bank
  ☐ Andhra Pradesh Grameena Vikas Bank
  ☐ Andhra Pragathi Grameena Bank
  ☐ Arunachal Pradesh Rural Bank
  ☐ Aryavart Bank
  ☐ Bangiya Gramin Vikash Bank
  ☐ Baroda Gujarat Gramin Bank
  ☐ Baroda Rajasthan Kshetriya Gramin Bank
  ☐ Baroda UP Bank
  ☐ Chaitanya Godavari GB
  ☐ Chhattisgarh Rajya Gramin Bank
  ☐ Dakshin Bihar Gramin Bank
  ☐ Ellaquai Dehati Bank
  ☐ Himachal Pradesh Gramin Bank
  ☐ J&K Grameen Bank
  ☐ Jharkhand Rajya Gramin Bank
  ☐ Karnataka Gramin Bank
  ☐ Karnataka Vikas Gramin Bank
  ☐ Kerala Gramin Bank
  ☐ Madhya Pradesh Gramin Bank
  ☐ Madhyanchal Gramin Bank
  ☐ Maharashtra Gramin Bank
  ☐ Manipur Rural Bank
  ☐ Meghalaya Rural Bank
  ☐ Mizoram Rural Bank
  ☐ Nagaland Rural Bank
  ☐ Odisha Gramya Bank
  ☐ Paschim Banga Gramin Bank
  ☐ Prathama U.P. Gramin Bank
  ☐ Puduvai Bharathiar Grama Bank
  ☐ Punjab Gramin Bank
  ☐ Rajasthan Marudhara Gramin Bank
  ☐ Saptagiri Grameena Bank
  ☐ Sarva Haryana Gramin Bank
  ☐ Saurashtra Gramin Bank
  ☐ Tamil Nadu Grama Bank
  ☐ Telangana Grameena Bank
  ☐ Tripura Gramin Bank
  ☐ Uttar Bihar Gramin Bank
  ☐ Utkal Grameen Bank
  ☐ Uttarbanga Kshetriya Gramin Bank
  ☐ Vidharbha Konkan Gramin Bank
  ☐ Uttarakhand Gramin Bank

List of foreign banks having branch - presence in India:
  ☐ Australia and New Zealand Banking Group Ltd.
  ☐ National Australia Bank
  ☐ Bank of Bahrain & Kuwait BSC
  ☐ AB Bank Ltd.
  ☐ Sonali Bank Ltd. %
  ☐ Bank of Nova Scotia
  ☐ Industrial & Commercial Bank of China Ltd. 
  ☐ BNP Paribas
  ☐ Credit Agricole Corporate & Investment Bank 
  ☐ Societe Generale
  ☐ Deutsche Bank
  ☐ HSBC Ltd
  ☐ PT Bank Maybank Indonesia TBK
  ☐ Mizuho Bank Ltd.
  ☐ Sumitomo Mitsui Banking Corporation
  ☐ MUFG Bank, Ltd.
  ☐ Cooperatieve Rabobank U.A.
  ☐ Doha Bank
  ☐ Qatar National Bank SAQ
  ☐ JSC VTB Bank
  ☐ Sberbank
  ☐ United Overseas Bank Ltd.
  ☐ FirstRand Bank Ltd.
  ☐ Shinhan Bank
  ☐ Woori Bank
  ☐ KEB Hana Bank
  ☐ Industrial Bank of Korea
  ☐ Bank of Ceylon
  ☐ Credit Suisse A.G
  ☐ CTBC Bank Co., Ltd.
  ☐ Krung Thai Bank Public Co. Ltd
  ☐ Abu Dhabi Commercial Bank Ltd.
  ☐ Mashreq Bank PSC
  ☐ First Abu Dhabi Bank PJSC
  ☐ Emirates NBD Bank PJSC
  ☐ Barclays Bank Plc.
  ☐ Standard Chartered Bank
  ☐ NatWest Markets plc
  ☐ American Express Banking Corp.
  ☐ Bank of America
  ☐ Citibank N.A.
  ☐ J.P. Morgan Chase Bank N.A.